{
  "_readme": [
    "Photos and artwork on the site. To add one: drop the file in images/,",
    "add an entry here. Nothing else needs touching.",
    "",
    "role    — 'crest'   the club badge in the masthead. Artwork, not graded.",
    "          'hero'    behind the masthead. First one wins.",
    "          'band'    full width, keeps its own proportions. For wide shots",
    "                    too panoramic to crop into a panel.",
    "          'panel'   behind the panel named in 'target'.",
    "          'portrait' an inline headshot in the panel named in 'target'.",
    "          'panel'   a backdrop. Use 'height' (px, default 420) for a wide,",
    "                    short photo so it isn't zoomed into the middle of.",
    "          'gallery' the 'The campaign' rail at the foot. This season.",
    "          'history' the 'Silverware' rail under the Chris Scott panel.",
    "target  — for role 'panel'. Any section with a data-panel attribute:",
    "          headline, scott, next, market, bracket. Panels that are mostly",
    "          small numbers read better left clean.",
    "focus   — CSS object-position. Nudge if a crop cuts someone's head off.",
    "          '50% 20%' pulls the crop up, '20% 50%' shifts the subject right.",
    "          Has no effect where the image already fits without cropping.",
    "alt     — read aloud by screen readers. Describe it, don't caption it.",
    "credit  — shown small under rail and band photos. Empty hides it.",
    "",
    "Order matters in both rails: they render left to right, best first.",
    "The same file can appear more than once under different roles.",
    "Unknown roles and targets are ignored, and any file that fails to load",
    "takes itself out cleanly, so nothing here can break the page."
  ],
  "images": [
    {
      "file": "geelong-crest.png",
      "role": "crest",
      "alt": "The Geelong Cats club crest",
      "caption": "",
      "credit": "",
      "focus": ""
    },
    {
      "file": "kardinia-park-night.jpg",
      "role": "hero",
      "alt": "Kardinia Park under lights at night, seen from the air, with Corio Bay behind it",
      "caption": "Kardinia Park",
      "credit": "",
      "focus": "50% 45%"
    },
    {
      "file": "scott-premiership.jpg",
      "role": "panel",
      "target": "scott",
      "alt": "Chris Scott roaring with both fists clenched, a premiership medal round his neck",
      "caption": "",
      "credit": "",
      "focus": "50% 30%"
    },
    {
      "file": "team-with-cup.jpg",
      "role": "panel",
      "target": "greatest",
      "alt": "The Geelong team gathered around the premiership cup amid confetti",
      "caption": "",
      "credit": "",
      "focus": "50% 45%",
      "height": 300
    },
    {
      "file": "cup-lift.jpg",
      "role": "panel",
      "target": "headline",
      "alt": "The premiership cup held aloft in a storm of confetti",
      "caption": "",
      "credit": "",
      "focus": "50% 34%"
    },
    {
      "file": "dangerfield-fist-pump.jpg",
      "role": "panel",
      "target": "next",
      "alt": "Patrick Dangerfield pumping his fist after a goal, a bandage above his eye",
      "caption": "",
      "credit": "",
      "focus": "50% 18%"
    },
    {
      "file": "team-photo.webp",
      "role": "band",
      "alt": "The full Geelong squad posed together on the ground at Kardinia Park after a match",
      "caption": "The squad",
      "credit": "",
      "focus": "50% 50%"
    },
    {
      "file": "chris-scott.jpg",
      "role": "gallery",
      "alt": "Chris Scott on the boundary line, looking out across the ground",
      "caption": "Chris Scott",
      "credit": "",
      "focus": "50% 30%"
    },
    {
      "file": "mob-celebration.jpg",
      "role": "gallery",
      "alt": "Geelong players mobbing a teammate after a goal, one lifted above the pack",
      "caption": "The mob",
      "credit": "",
      "focus": "50% 30%"
    },
    {
      "file": "dangerfield-fist-pump.jpg",
      "role": "gallery",
      "alt": "Patrick Dangerfield pumping his fist after a goal, a bandage above his eye",
      "caption": "Patrick Dangerfield",
      "credit": "",
      "focus": "50% 25%"
    },
    {
      "file": "huddle.jpg",
      "role": "gallery",
      "alt": "Geelong players gathered in a huddle around a coach during a match",
      "caption": "The huddle",
      "credit": "",
      "focus": "50% 30%"
    },
    {
      "file": "smith-profile.jpg",
      "role": "gallery",
      "alt": "Bailey Smith in the Geelong hoops, headband on, during a match",
      "caption": "Bailey Smith",
      "credit": "",
      "focus": "50% 40%"
    },
    {
      "file": "arms-out.jpg",
      "role": "gallery",
      "alt": "A Geelong player standing with both arms flung wide, appealing to the umpire",
      "caption": "Arms wide",
      "credit": "",
      "focus": "50% 35%"
    },
    {
      "file": "young-fist-pump.jpg",
      "role": "gallery",
      "alt": "A young Geelong player clenching his fist after a goal",
      "caption": "Fist clenched",
      "credit": "",
      "focus": "50% 35%"
    },
    {
      "file": "smith-v-hawthorn.jpg",
      "role": "gallery",
      "alt": "A Geelong player celebrating a goal as a Hawthorn opponent walks away",
      "caption": "Against Hawthorn",
      "credit": "",
      "focus": "45% 30%"
    },
    {
      "file": "contest-tackle.jpg",
      "role": "gallery",
      "alt": "A Geelong player caught in a tackle in heavy traffic, arms wrapped around the ball",
      "caption": "In the contest",
      "credit": "",
      "focus": "48% 45%"
    },
    {
      "file": "smith-celebration.jpg",
      "role": "gallery",
      "alt": "Bailey Smith celebrating after a goal",
      "caption": "Bailey Smith",
      "credit": "",
      "focus": "50% 35%"
    },
    {
      "file": "goal-celebration.jpg",
      "role": "gallery",
      "alt": "Two Geelong players leaping into each other to celebrate a goal",
      "caption": "The celebration",
      "credit": "",
      "focus": "50% 35%"
    },
    {
      "file": "young-guns.jpg",
      "role": "gallery",
      "alt": "Two young Geelong players high-fiving after a goal",
      "caption": "The next ones in",
      "credit": "",
      "focus": "50% 40%"
    },
    {
      "file": "cup-lift.jpg",
      "role": "history",
      "alt": "The premiership cup held aloft in a storm of confetti",
      "caption": "The cup",
      "credit": "",
      "focus": "50% 30%"
    },
    {
      "file": "selwood-2022.jpg",
      "role": "history",
      "alt": "Joel Selwood with his hands behind his head and a premiership medal round his neck",
      "caption": "Joel Selwood, 2022",
      "credit": "",
      "focus": "50% 30%"
    },
    {
      "file": "cup-2007.jpg",
      "role": "history",
      "alt": "Two Geelong players kissing the 2007 premiership cup",
      "caption": "2007",
      "credit": "",
      "focus": "50% 40%"
    },
    {
      "file": "team-with-cup.jpg",
      "role": "history",
      "alt": "The Geelong team gathered around the premiership cup amid confetti",
      "caption": "Premiership day",
      "credit": "",
      "focus": "50% 40%"
    },
    {
      "file": "scott-premiership.jpg",
      "role": "history",
      "alt": "Chris Scott roaring with both fists clenched, a premiership medal round his neck",
      "caption": "Chris Scott",
      "credit": "",
      "focus": "50% 35%"
    }
  ]
}
